@import "mixins.sass"
    
.time-app
    display: none

    &-header
        display: flex
        flex-direction: column
        max-width: 90%
        width: 100%
        margin: auto
        .time-app-everywhere
            min-height: 50px
            min-width: 300px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 15px
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
            +md
                max-width: 300px 
            +xs
                max-width: 100%

        +md
            flex-direction: row
            justify-content: center
            padding-bottom: 30px
            padding-top: 40px
            gap: 10px
        +sm
            flex-direction: column

    .main-block
        display: flex
        .statistics
            display: flex
            margin: 0 20px
            flex-direction: column
            gap: 10px
            max-width: 90%
            +md
                padding: 0
            +xs
                padding: 10px 0 !important

        .content 
            .content-header
                display: flex
                .active-completed
                    display: flex
                    min-height: 65px
                    align-items: center
                    background-color: #F8F8F8
                    gap: 6px
                    .active, .completed
                        max-width: 45%
                        max-height: 55px
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: #fff
                        border-radius: 15px
                        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
                        padding: 15px
                        +xs
                            height: 100%



                    .inactive, .incomplete
                        max-width: 45%
                        max-height: 55px
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        background-color: inherit
                        color: #007AFF
                        box-shadow: none
                        padding: 15px
                        +xs
                            height: 100%

                .search
                    display: flex
                    align-items: center
                    background: #F8F8F8
                    border-radius: 15px
                    #search
                        display: flex
                        input
                            border: none
                            background-color: #F8F8F8
                            +xs
                                width: 100%
                        +xs
                            width: 100%

                    +xs
                        min-height: 55px
                        margin-bottom: 15px
                        justify-content: center
                        padding-left: 20px

                +xs
                    flex-direction: column
                    gap: 15px
            +xs
                padding: 40px 0 10px
                margin: 0 20px 
        +xs
            flex-direction: column-reverse
        
        +md
            justify-content: center
            
        
    +xs
        flex-direction: column
    +md
        display: flex
        flex-direction: column
        justify-content: center
    

.menu-navbar
    min-width: 400px
    min-height: 55px
    display: flex
    justify-content: space-evenly
    align-items: center
    position: fixed
    bottom: 40px
    left: 30%
    background-color: #FFFFFF
    box-shadow: 0px -1px 40px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.04)
    border-radius: 15px

    +sm
        left: 35%
        min-width: 250px
    //     margin-left: -(250*0.35px)
    +xs
        // margin-left: -(250*0.25px)
        left: 25%
        