@font-face 
    font-family: 'Sf display'
    src: url('fonts/SFProDisplay-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
  
body 
  margin: 0
  font-family: 'Sf display'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

