@import "mixins.sass"

.session-container 
    background-color: #F9F9F9
    border-radius: 15px
    .session-block 
        max-width: 90%
        min-height: 100px
        margin: 5px auto
        background-color: #FFF
        box-shadow: 0px -1px 40px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.04)
        border-radius: inherit
        display: flex
        flex-direction: column
        gap: 10px
        p
            margin: 0
        .personal-data
            display: flex
            .data
                width: 100%
                display: flex
                justify-content: space-between
                padding: 0 5px
                .personal-name
                    font-weight: bold
                    font-size: 22px
                .personal-number
                    font-size: 14px
                .time-value
                    +xs
                        display: none
                +md
                    margin-right: 10px
                
            .first-letter
                min-width: 50px
                min-height: 50px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                background-color: #00E440
                color: #FFFFFF
                font-size: 36px
                +xs
                    margin-right: 25px !important
                +md
                    margin-left: 15px
            
            +xs
                flex-direction: row-reverse
                padding-top: 15px
                margin-left: 10px
                margin-bottom: 0 !important
            +md
                margin-bottom: 20px
        .date-company-name
            display: flex
            justify-content: space-between
            // padding-top: 20px
            span
                padding: 5px 
            +xs
                flex-direction: column
                margin-left: 10px !important
                margin-bottom: 10px
            +md
                padding-top: 10px
                margin-left: 5px
                margin-right: 10px




                
        +xs
            span
                padding: 0 !important
            flex-direction: column-reverse
            gap: 0