@import "mixins.sass"

    
.today-benefit, .active-trains 
    display: flex
    align-items: center
    gap: 10px
    background-color: #F8F8F8
    // max-width: 300px
    padding: 10px
    margin: 0
    border-radius: 10px

    .barchart-icons, .user-icons
        display: flex
        align-items: center
        width: 30px
        height: 30px
        padding: 5px
        border-radius: 50%
        background-color: #007AFF
        justify-content: center
    h3
        font-size: 26px
        margin: 10px 0
    p
        margin: 0